group 'masterSpringMVC'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'masterSpringMVC'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-social-twitter:1.5.4.RELEASE'

    compile 'org.webjars:materializecss:0.96.0'
    compile 'org.webjars:jquery:2.1.4'
}
