spring.social.twitter.appId=
spring.social.twitter.appSecret=

#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600
#设定message bundles编码方式，默认为UTF-8
#spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png